View/Control/ProductsView.xaml

<UserControl x:Class="PrioritySearchProgram.View.Control.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrioritySearchProgram.View"
             xmlns:localModel="clr-namespace:PrioritySearchProgram.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Football tickets">
                <StackPanel>
                    <DataGrid Name="footballTickets" ItemsSource="{Binding FootballTickets}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Game host" IsReadOnly="True" Binding="{Binding Host}" />
                            <DataGridTextColumn Header="Game guest" IsReadOnly="True" Binding="{Binding Guest}" />
                            <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
                        </DataGrid.Columns>
                       
                    </DataGrid>
                    <Button Grid.Column="0" Height="20" Width="150" Margin="10" HorizontalAlignment="Left" Command="{Binding OpenSearchWindowCommand}" CommandParameter="FootballGameTicketInstance">Open search window</Button>
                    <Button Grid.Column="0" Height="20" Width="150" Margin="10" HorizontalAlignment="Left" Command="{Binding ClearSearch}">Clear search</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Concert tickets">
                <StackPanel>
                    <DataGrid Name="concertTickets" ItemsSource="{Binding ConcertTickets}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Performer" IsReadOnly="True" Binding="{Binding Performer}" />
                            <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button Grid.Column="0" Height="20" Width="150" Margin="10" HorizontalAlignment="Left" Command="{Binding OpenSearchWindowCommand}" CommandParameter="ConcertTicketInstance">Open search window</Button>
                    <Button Grid.Column="0" Height="20" Width="150" Margin="10" HorizontalAlignment="Left" Command="{Binding ClearSearch}">Clear search</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
